<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0_MyCaculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-MZ-PcS">
                                <rect key="frame" x="30" y="344" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0b-5R-0zl">
                                <rect key="frame" x="150" y="408" width="75" height="34.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1E-Jb-o2Q"/>
                                    <segue destination="vsA-bF-FKT" kind="show" id="ybW-Ji-ApE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tEy-MZ-PcS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Cn3-nv-a6g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tEy-MZ-PcS" secondAttribute="trailing" constant="30" id="Eh9-k0-Ps0"/>
                            <constraint firstItem="tEy-MZ-PcS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="LE4-yo-cMs"/>
                            <constraint firstItem="c0b-5R-0zl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="OoM-XG-TSJ"/>
                            <constraint firstItem="c0b-5R-0zl" firstAttribute="top" secondItem="tEy-MZ-PcS" secondAttribute="bottom" constant="30" id="XAN-XP-xrc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c0b-5R-0zl" secondAttribute="trailing" constant="150" id="nGY-kL-ARp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtField" destination="tEy-MZ-PcS" id="SZ1-8i-g2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="99.776785714285708"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="veU-9K-CZJ">
            <objects>
                <viewController id="vsA-bF-FKT" customClass="SecondViewController" customModule="_0_MyCaculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buo-zL-Yzf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-Tj-6nm">
                                <rect key="frame" x="30" y="300" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ke0-ko-k51"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pPD-Tj-6nm" firstAttribute="top" secondItem="Ke0-ko-k51" secondAttribute="top" constant="300" id="SU1-mR-mxD"/>
                            <constraint firstItem="Ke0-ko-k51" firstAttribute="trailing" secondItem="pPD-Tj-6nm" secondAttribute="trailing" constant="30" id="auF-Zz-ZAj"/>
                            <constraint firstItem="pPD-Tj-6nm" firstAttribute="leading" secondItem="Ke0-ko-k51" secondAttribute="leading" constant="30" id="gCK-Jj-VrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Wp-6V-Lad"/>
                    <connections>
                        <outlet property="lblView" destination="pPD-Tj-6nm" id="YiQ-gt-bkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74F-TE-0Ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
