<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7c-kp-l23">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-TN-Y17">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Wic-v7-qho">
                                    <rect key="frame" x="0.0" y="154" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Add Data"/>
                                    <connections>
                                        <action selector="touchUpAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bhn-Js-Fyg"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" textLabel="mCC-bY-Pdl" style="IBUITableViewCellStyleDefault" id="8Kn-4v-Bci">
                                        <rect key="frame" x="0.0" y="49" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Kn-4v-Bci" id="6sa-3M-SB6">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mCC-bY-Pdl">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wc6-Sb-Jpm" kind="show" id="yyh-63-eiO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCustomCell" id="zOA-ka-wmY" customClass="CustomTableViewCell" customModule="MyTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92.666667938232422" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOA-ka-wmY" id="P8b-a8-8as">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRL-iT-1mJ">
                                                    <rect key="frame" x="20" y="10.999999999999998" width="42" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rG-Ju-9qf">
                                                    <rect key="frame" x="348" y="0.0" width="42" height="43.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8rG-Ju-9qf" secondAttribute="bottom" id="NLF-hH-HoA"/>
                                                <constraint firstAttribute="trailing" secondItem="8rG-Ju-9qf" secondAttribute="trailing" id="WiO-y7-HOV"/>
                                                <constraint firstItem="KRL-iT-1mJ" firstAttribute="top" secondItem="P8b-a8-8as" secondAttribute="topMargin" id="ZC2-Ua-7bk"/>
                                                <constraint firstItem="KRL-iT-1mJ" firstAttribute="leading" secondItem="P8b-a8-8as" secondAttribute="leadingMargin" id="ewK-c4-Now"/>
                                                <constraint firstItem="8rG-Ju-9qf" firstAttribute="top" secondItem="P8b-a8-8as" secondAttribute="top" id="f4F-8v-q9U"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KRL-iT-1mJ" secondAttribute="bottom" id="zYC-7q-sR9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="KRL-iT-1mJ" id="hMA-Je-n7Q"/>
                                            <outlet property="rightLabel" destination="8rG-Ju-9qf" id="UMg-Na-vsL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6WY-ow-faV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gED-F7-fdR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Hu-TN-Y17" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E9b-Bl-133"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Hu-TN-Y17" secondAttribute="trailing" id="akg-x5-jMt"/>
                            <constraint firstItem="4Hu-TN-Y17" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h4j-I9-hY8"/>
                            <constraint firstAttribute="bottom" secondItem="4Hu-TN-Y17" secondAttribute="bottom" id="sAK-5A-uqI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D51-pq-Pbx"/>
                    <connections>
                        <outlet property="myTableView" destination="4Hu-TN-Y17" id="S8P-wa-ylw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006.1538461538461" y="114.45497630331754"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7w9-Vj-5br">
            <objects>
                <viewController id="Wc6-Sb-Jpm" customClass="SecondViewController" customModule="MyTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCe-Ue-DLH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9q-hD-8XH">
                                <rect key="frame" x="174" y="412" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAG-Ke-r96"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wAG-Ke-r96" firstAttribute="trailing" secondItem="Y9q-hD-8XH" secondAttribute="trailing" constant="174" id="7hZ-LO-RLt"/>
                            <constraint firstItem="wAG-Ke-r96" firstAttribute="bottom" secondItem="Y9q-hD-8XH" secondAttribute="bottom" constant="377" id="It5-et-eOA"/>
                            <constraint firstItem="Y9q-hD-8XH" firstAttribute="leading" secondItem="wAG-Ke-r96" secondAttribute="leading" constant="174" id="hbD-IO-CS1"/>
                            <constraint firstItem="Y9q-hD-8XH" firstAttribute="top" secondItem="wAG-Ke-r96" secondAttribute="top" constant="324" id="xfo-iu-P0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4v-VU-Vfk"/>
                    <connections>
                        <outlet property="viewLabel" destination="Y9q-hD-8XH" id="sDF-wO-dbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn6-K2-PXw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pk5-RV-4dX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j7c-kp-l23" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IMT-7s-AGz">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNg-cc-xN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qp-Cf-Cb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.92307692307692" y="114.45497630331754"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
