<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TwitterLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV8-X2-zGi">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="loginBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXG-rT-YDQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yV8-X2-zGi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CqD-ic-9mF"/>
                            <constraint firstItem="yV8-X2-zGi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gst-vb-Jef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yV8-X2-zGi" secondAttribute="trailing" id="Jgo-Mz-E1Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yV8-X2-zGi" secondAttribute="bottom" id="o95-Pp-yRb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="85"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jA5-R9-D6U">
            <objects>
                <viewController id="Zwb-LY-Icr" customClass="SecondViewController" customModule="TwitterLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Cz-N1-WMU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koF-tt-4NE">
                                <rect key="frame" x="0.0" y="44" width="390" height="766"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gqx-OE-M2U"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="koF-tt-4NE" firstAttribute="leading" secondItem="gqx-OE-M2U" secondAttribute="leading" id="05Q-kJ-bJF"/>
                            <constraint firstItem="gqx-OE-M2U" firstAttribute="bottom" secondItem="koF-tt-4NE" secondAttribute="bottom" id="3p8-Ns-QKh"/>
                            <constraint firstItem="koF-tt-4NE" firstAttribute="top" secondItem="gqx-OE-M2U" secondAttribute="top" id="Yz7-UW-ucq"/>
                            <constraint firstItem="gqx-OE-M2U" firstAttribute="trailing" secondItem="koF-tt-4NE" secondAttribute="trailing" id="umX-jO-6Vc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdY-CJ-qHC"/>
                    <connections>
                        <outlet property="webView" destination="koF-tt-4NE" id="aWY-tV-5FM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCW-cg-XbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="85"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
