<html>
<head>
<style>
    *{
        box-sizing: border-box;
        
    }
    header{
        border-bottom:1px solid black;
        text-align:center;
    }
    
    nav{
        float:left;
        width:120px;
    }
    
    article{
        width:400px;
        float:left;
        border-left:1px solid black;
        border-right:1px solid black;
    }
    
    aside{
        float:left;
        width:110px;
    }
    
    footer{
        clear:both;
        border-top:1px solid black;
        padding-top:30px;
        text-align:center;
    }
    .contain{
        width:640px;
        border:1px solid black;
        margin:auto;
    }
    
</style>
</head>

<body>
<div class = "contain">
    <header>
    <h1>CSS</h1>
</header>

<nav>
    <ul>
        <li>postion</li>
        <li>flex</li>
        <li>float</li>
    </ul>
</nav>


<article>
<h1>float</h1>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
</article>

<aside>
    ad
</aside>

<footer>
    Copyleft
</footer>


</div>

</body>

</html>
