<html>

<head>
   <title>애플</title> 
    <style>
        body{
            padding-top:500px;
        }
        #Apple{
            background-color:black;
            color:white;
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:50px;
            text-align:center;
            padding-top:10px;
            font-weight:bold;
            
            
        }
        A:link{color:rgb(100,100,100); text-decoration: none;}
        A:visited{color:white;}
        A:hover{color:orange;}
        
        
        #Ubinyou{
            background-color:rgb(178,204,255);
            height:500px;            
            color:white;
            position:fixed;
            left:0;
            top:50px;
            width:50%;
            text-align:center;
            font-size:10rem;
            font-weight:bold;
            padding-top:350px;
            text-decoration-color:black;
        }
        #chepesh{
            background-color:rgb(191,160,237);
            height:500px;
            color:white;
            position:fixed;
            right:0;
            top:50px;
            width:50%;
            text-align:center;
            font-size:10rem;
            font-weight:bold;
            padding-top:350px;
        }
        
    </style>
</head>

<body>
  <div id="Apple"><a href="https://www.apple.com/">Apple</a></div>
  <div id="Ubinyou">Ubin</div>
  <div id="chepesh">Chep</div>
  
  
   
    
</body>

</html>
